{
  "compilerOptions": {
    "outDir": "dist", // Compile output to dist folder
    "rootDir": ".", // Root is the current directory
    "baseUrl": ".", // Set baseUrl for potential internal paths
    "paths": {
      // Define aliases if needed within this package, e.g.,
      // "@/*": ["./src/*"]

    }
  },
  "include": ["*.ts"], // Include TS files in the root of this package
  "exclude": ["node_modules", "dist"]
}